<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
    	<header class="travel_header">
    		 <div class="header__topblock">
                <div class="header__title">
                    <h2 class="header__title-text"><a href="index.html">IVANO-FRANKIVSK AIRPORT</a></h2>
                    <img src="img/logo.png" alt="logo" class="header__title-img">
                </div>

                <ul class="header__nav">
                    <li class="header__nav-item travel__nav-item"><a href="#">Графік</a></li>
                    <li class="header__nav-item travel__nav-item"><a href="#">Квитки</a></li>
                    <li class="header__nav-item travel__nav-item"><a href="aboutus.html">Про нас</a></li>
                    <li class="header__nav-item travel__nav-item"><a href="#">Туризм</a></li>
                    <li class="header__nav-item header__search"><a href="#"><img src="img/loupe2.png" alt="search"></a>
                    </li>
                </ul>
            </div>
    	</header>
    	<div class="headline">
    		<h2 class="headline-title">
                ТУРИЗМ
            </h2>
            <div class="line"></div>
    	</div>
    	<div class="abouttourism">
    		<h2>ПРО ТУРИЗМ</h2>
    		<div class="about_content">
    			<p><b>Туризм</b> в Івано-Франківській області має величезний туристичний потенціал у порівнянні з іншими областями України. Ця область постійно на перших позиціях за найбільшими обсягами надходжень від сплати туристичного збору, що надійшли до місцевих бюджетів і є серед лідерів внутрішнього туризму в Україні.
                Частина туристів, що прибувають до Франківська, проводять у місті не так багато часу — зазвичай, це люди, що прямують у гори або повертаються з них. Якщо є лише кілька годин, а провести їх в залі очікування на вокзалі не хочеться, то можна обмежитись короткою прогулянкою.<br></p>
                <p>
                <b>Івано-Франківськ</b> - найбільше місто на Прикарпатті, назване на честь відомого митця та громадського й політичного діяча Івана Яковича Франка. Воно таке компактне, що аж здається ляльковим. Роком заснування міста вважають 1662, але насправді достеменно дата невідома. Насправді в 1662 році тодішній Станиславів отримав Магдебурзьке право.</p>
    		</div>
    	</div>
        <div class="places">
            <h2 class="place_hl"> ТУРИСТИЧНІ МІСЦЯ</h2>
            <div class="place">
                <div class="place_img"><img src="img/tourism1.jpg"></div>
                <div class="place_title">Міська ратуша</div>
            </div>
            <div class="place">
                <div class="place_img"><img src="img/tourism2.jpg"></div>
                 <div class="place_title">Парк ім. Тараса Шевченка</div>
            </div>
            <div class="place">
                <div class="place_img"><img src="img/tourism3.jpg"></div>
                 <div class="place_title">"Стометрівка"</div>
            </div>
            <div class="place">
                <div class="place_img"><img src="img/tourism4.jpg"></div>
                 <div class="place_title">Музично-драматичний театр імені Івана Франка</div>
            </div>
            <div class="place">
                <div class="place_img"><img src="img/tourism5.jpg"></div>
                 <div class="place_title">"Бастіон"</div>
            </div>
            <div class="place">
                <div class="place_img"><img src="img/tourism6.jpg"></div>
                 <div class="place_title">Міське озеро</div>
            </div>
        </div>
        <div class="rest">
             <h2 class="place_hl"> ГОТЕЛІ ТА РЕСТОРАНИ</h2>
            <div class="rest_card">
                <div class="rest_image">
                    <img src="img/rest1.jpg">
                </div>
                <div class="rest_title">Готель "Надія"</div>
            </div>
             <div class="rest_card">
                 <div class="rest_image">
                     <img src="img/rest2.png">
                 </div>
                <div class="rest_title">Pasage Gartenberg</div>
             </div>
              <div class="rest_card">
                  <div class="rest_image">
                      <img src="img/rest3.jpg">
                  </div>
                <div class="rest_title">Fabbrica</div>
              </div>
        </div>
        <div class="footer">
            <div class="footer__contact">
                <h2 class="footer__contact-title">
                    Ivano-Frankivsk Airport
                </h2>
                <p class="footer__contact-numberphone">
                    Довідкове бюро: +097-000-000
                </p>
                <div class="footer__nets">
                    <a href="#"><img src="img/facebook.png" alt="facebook" class="footer__nets-item"></a>
                    <a href="#"><img src="img/instagram.png" alt="instagram" class="footer__nets-item"></a>
                    <a href="#"><img src="img/telegram.png" alt="telegram" class="footer__nets-item"></a>
                </div>
                <p class="footer__copyright">© 2021 Ivano-Frankivsk Airport</p>
            </div>
        </div>
    </div>

</body>

</html>